pm.test("TC#1 - Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("TC#2 - Verify the status message",function(){
    pm.expect(pm.response.status).to.equal("OK");
});
pm.test("#TC3 - Content-Type header is present", () => {
  pm.response.to.have.header("Content-Type");
});
pm.test("#TC4 - Content-Type header is application/json", () => {
  pm.expect(pm.response.headers.get('Content-Type')).to.include('application/json');
});

pm.test("TC#1 - Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("TC#2 - Verify the status message",function(){
    pm.expect(pm.response.status).to.equal("OK");
});
pm.test("#TC3 - Content-Type header is present", () => {
  pm.response.to.have.header("Content-Type");
});
pm.test("#TC4 - Content-Type header is application/json", () => {
  pm.expect(pm.response.headers.get('Content-Type')).to.include('application/json');
});

pm.test("TC#1 - Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("TC#2 - Verify the status message",function(){
    pm.expect(pm.response.status).to.equal("OK");
});
pm.test("#TC3 - Content-Type header is present", () => {
  pm.response.to.have.header("Content-Type");
});
pm.test("#TC4 - Content-Type header is application/json", () => {
  pm.expect(pm.response.headers.get('Content-Type')).to.include('application/json');
});

pm.test("#TC5 - Response is an array with at least one element", function () {
    const responseData = pm.response.json();
    
    pm.expect(responseData).to.be.an('array').that.is.not.empty;
});


pm.test("#TC-6 - Bookingid is a non-negative integer", function () {
  const responseData = pm.response.json();
  
  pm.expect(responseData).to.be.an('array');
  responseData.forEach(function(booking) {
    pm.expect(booking.bookingid).to.be.a('number').and.to.be.at.least(0);
  });
});


pm.test("#TC7 - Response time is less than 200ms", function () {
  pm.expect(pm.response.responseTime).to.be.below(2000);
});

pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});